<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 从网易与淘宝的font-size思考前端设计稿与工作流 · Hexo</title><meta name="description" content="A Blog Powered By Hexo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">Home</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   Blog</a></li><li class="nav-list-item"><a href="https://github.com/runlijs" target="_blank" class="nav-link">   github</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2015/12/28/从网易与淘宝的font-size思考前端设计稿与工作流/" class="post-title-link">从网易与淘宝的font-size思考前端设计稿与工作流</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/html/" class="post-tag-link">html</a></li></ul><div class="post-time">Monday, December 28th 2015</div></div><div class="post-content"><p>本文结合自己对网易与淘宝移动端首页html元素上的font-size这个属性的思考与学习，讨论html5设计稿尺寸以及前端与设计之间协作流程的问题，内容较多，但对你的技术和工作一定有价值，欢迎阅读与点评 </p>
<h1 id="1-__u95EE_u9898_u7684_u5F15_u51FA"><a href="#1-__u95EE_u9898_u7684_u5F15_u51FA" class="headerlink" title="1. 问题的引出"></a>1. 问题的引出</h1><p>最近阅读白树的的博文《<a href="http://www.cnblogs.com/PeunZhang/p/3407453.html" target="_blank" rel="external">移动web资源的整理</a>》时，他在博文中有一段指出，如果html5要适应各种分辨率的移动设备，应该使用rem这样的尺寸单位，同时给出了一段针对各个分辨率范围在html上设置font-size的代码：</p>
<blockquote>
<p>html{font-size:10px}<br>@media screen and (min-width:321px) and (max-width:375px) html {font-size:11px;}<br>@media screen and (min-width:376px) and (max-width:414px) html {font-size:13px}<br>@media screen and (min-width:415px) and (max-width:639px){html{font-size:15px}}<br>@media screen and (min-width:640px) and (max-width:719px){html{font-size:20px}}<br>@media screen and (min-width:720px) and (max-width:749px){html{font-size:22.5px}}<br>@media screen and (min-width:750px) and (max-width:799px){html{font-size:23.5px}}<br>@media screen and (min-width:800px){html{font-size:25px}}</p>
</blockquote>
<p>在实际项目中，把与元素尺寸有关的css,如width,height,line-height,margin,padding等都以rem作为单位，这样页面在不同设备下就保持一致的网页的布局，举例来说，网页有一个.item类，设置了width为3.4rem，该类在不同的分辨率下对应的实际宽度如下：</p>
<blockquote>
<p>321px &lt;= device-width &lt;= 375px，font-size:11px        —&gt;  .item的width：34px<br>376px &lt;= device-width &lt;= 414px，font-size:12px        —&gt;  .item的width：37.4px<br>415px &lt;= device-width &lt;= 639px，font-size:15px        —&gt;  .item的width：40.8px<br>640px &lt;= device-width &lt;= 719px，font-size:20px        —&gt;  .item的width：51px<br>720px &lt;= device-width &lt;= 749px，font-size:22.5px      —&gt;  .item的width：76.5px<br>750px &lt;= device-width &lt;= 799px，font-size:23.5px      —&gt;  .item的width：79.8999999px<br>800px &lt;= device-width         ，font-size:25px        —&gt;  .item的width：85px</p>
</blockquote>
<p>以上代码乍看没啥问题，响应式设计不就应该是这么干的吗？但是从工作量和复杂度方面来考虑，它有以下几个不足：</p>
<p>（1）.item类在所有设备下的width都是3.4rem，但是不同分辨率下的实际像素是不一样的，所以在有些分辨率下，width的界面效果不一定合适，有可能太宽，有可能太窄，这时候就要对width进行调整，那么就需要针对.item写媒介查询的代码，为该分辨率重新设计一个rem值。然而，这里有7种媒介查询的情况，css又有很多跟尺寸相关的属性，哪个属性的哪个分辨率范围不合适都是不定的，最后会导致要写很多媒介查询才能适配所有设备，而且在写的时候rem都得根据某个分辨率html的font-size去算，这个计算可不见得每次都那么容易，比如40px/23.5px,这个rem值口算不出来吧！由此可见这其中的麻烦有多少。</p>
<p>（2）以上代码中给出的7个范围下的font-size不一定是合适的，这7个范围也不一定合适，实际有可能不需要这么多，所以找出这个些个范围，以及第个范围最合适的font-size也很麻烦。</p>
<p>（3）设计稿都是以分辨率来标明尺寸的，前端在根据设计稿里各个元素的像素尺寸转换为rem时，该以哪个font-size为准呢？这需要去写才能知道。</p>
<p>正是因为以上担到的一些不足，我觉得这种适配方式不是特别好，写起来太麻烦。这了完成工作，我们需要找寻更简单更有效率的方法。那么html5该如何去做众多移动设备的适配呢？我目前已知的有3种解决方法，将会在下文的第2，3，4部分阐述。</p>
<h1 id="2-__u7B80_u5355_u95EE_u9898_u7B80_u5355_u89E3_u51B3"><a href="#2-__u7B80_u5355_u95EE_u9898_u7B80_u5355_u89E3_u51B3" class="headerlink" title="2. 简单问题简单解决"></a>2. 简单问题简单解决</h1><p>我觉得有些web app不一定很复杂,比如拉勾网，你看看它的页面在iphone4,iphone6,ipad下的样子就知道了：</p>
<div class="img-center"><br><img src="http://7xo19o.com1.z0.glb.clouddn.com/640.jpeg" alt="拉勾iphone4"><br> </div>

<div class="img-center"><br><img src="http://7xo19o.com1.z0.glb.clouddn.com/640-2.jpeg" alt="iphone6"><br> </div>

<div class="img-center"><br><img src="http://7xo19o.com1.z0.glb.clouddn.com/640-3.jpeg" alt="ipad"><br> </div>

<p>它的页面有一个特点，就是：</p>
<blockquote>
<p><em>. 顶部与底部的bar不管分辨率怎么变，它的高度和位置都不变
</em>. 中间每条招聘信息不管分辨率怎么变，招聘公司的图标等信息都位于条目的左边，薪资都位于右边</p>
</blockquote>
<p>这种app是一种典型的弹性布局：关键元素高宽和位置都不变，只有容器元素在做伸缩变换。对于这类app，记住一个开发原则就好：文字流式，控件弹性，图片等比缩放。以图描述：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-4.jpeg" alt=""><br></div>

<p>这个规则是一套基本的适配规则，对于这种简单app来说已经足够，同时它也是后面要说的rem布局的基础。另外对于拉勾这种app可能需要额外媒介查询对而已进行调整的就是小屏幕设备。举例来说，因为现在很多设计稿是根据iphone6的尺寸来说，而iphone6设备宽的逻辑的像素是375px，而iphone4的逻辑像素是320px，所以如果你根据设计稿做出来的东西，在iphone4里面可能显示不下，比如说拉勾网底部那个下载框，你对比看下就知道了，这是4：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-5.png" alt=""><br></div><br>这是6：<br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-6.png" alt=""><br></div>

<p>6下面两边的间距比4多很多，说明拉勾对4肯定是做过适配的，从代码也可以证实这一点：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-7.jpeg" alt=""><br></div>

<p>不过如果你拿到的是根据4的设计稿，那就没有问题，比4分辨率大的设备肯定能显示根据4的尺寸做出来的东西</p>
<p>还有一点，这种情况css尺寸单位用px就好，不要用rem，避免增加复杂度。</p>
<h1 id="3-__u7F51_u6613_u7684_u505A_u6CD5"><a href="#3-__u7F51_u6613_u7684_u505A_u6CD5" class="headerlink" title="3. 网易的做法"></a>3. 网易的做法</h1><p>先来看看网易在不同分辨率下，呈现的效果：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-8.jpeg" alt=""><br></div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-9.jpeg" alt=""><br></div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-10.jpeg" alt=""><br></div>

<p>从上面几张图可以看出，随着分辨率的增大，页面的效果会发生明显变化，主要体现在各个元素的宽高与间距。375*680的比320*680的导航栏明显要高。能够达到这种效果的根本原因就是因为网易页面里除了font-size之外的其它css尺寸都使用了rem作为单位，比如你看导航栏的高度设置代码：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-11.png" alt=""><br></div><br>可是在文本第1部分提到，使用rem布局结合在html上根据不同分辨率设置不同font-size在很多不好解决的麻烦，网易是如何解决的呢？<b>最根本的原因在于，网易页面上html的font-size不是预先通过媒介查询在css里定义好的，页是通过js计算出来的。</b>所以当分辨率发生变化时，html的font-size就会变，不过这得在你调整分辨率后，刷新页面才能看到效果。你看代码就知道为啥font-size是直接写到html的style上面的了(js设置的原因)<br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-12.png" alt=""><br></div><br>它是根据什么计算的，这就跟设计稿有关了，拿网易来说，它的设计稿应该是基于iphone4或者iphone5来的，所以它的设计稿竖直放时的横向分辨率为640px，为了计算方便，取一个100px的font-size为参照，那么body元素的宽度就可以设置为width:6.4rem，于是html的font-size=deviceWidth/6.4。这个deviceWidth就是viewport设置中的那个deviceWidth。根据这个计算规则，可得出本部分开始的四张截图中html的font-size大小如下：<br><br><br><br>&gt; deviceWidth = 320，font-size = 320 / 6.4 = 50px<br>&gt; deviceWidth = 375，font-size = 375 / 6.4 = 58.59375px<br>&gt; deviceWidth = 414，font-size = 414 / 6.4 = 64.6875px<br>&gt; deviceWidth = 500，font-size = 500 / 6.4 = 78.125px<br>事实上网易就是这么干的，你看它的代码就知道，body元素的完是<br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-13.png" alt=""><br></div><br>根据这个可以肯定它的设计稿竖着时的横向分辨率为640。然后你再看看网易在分辨率为320*680，375*680，414*680，500*680时，html的font-size是不是与上面计算的一致：<br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-14.jpeg" alt=""><br></div><br><div class="center"><br>    320*680<br></div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-15.jpeg" alt=""><br></div><br><div class="center">375*680</div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-16.png" alt=""><br></div><br><div class="center">414*680</div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-17.jpeg" alt=""><br></div><br><div class="center">500*680</div>

<p>这个deviceWidth通过document.documentElement.clientWidth就能取到了，所以当页面的dom ready后，做的第一件事情就是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="built_in">document</span>.documentElement.clientWidth / <span class="number">6.4</span> + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<p>这个6.4怎么来的，当然是根据设计稿的横向分辨率/100得来的。下面总结下网易的这种做法：<br>(1)先拿设计稿竖着的横向分辨率除以100得到body元素的宽度：</p>
<blockquote>
<p>  如果设计稿基于iphone6，横向分辨率为750，body的width为750 / 100 = 7.5rem<br>  如果设计稿基于iphone4/5，横向分辨率为640，body的width为640 / 100 = 6.4rem<br>(2)布局时，设计图标注的尺寸除以100得到css中的尺寸，比如下图：</p>
</blockquote>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-18.jpeg" alt=""><br></div>

<p>播放器高度为210px，写样式的时候css应该这么写：height: 2.1rem。之所以取一个100作为参照，就是为了这里计算rem的方便!</p>
<p>(3)在dom ready以后，通过以下代码设置html的font-size:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="built_in">document</span>.documentElement.clientWidth / <span class="number">6.4</span> + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<p>6.4只是举个例子，如果是750的设计稿，应该除以7.5。</p>
<p>(4)font-size可能需要额外的媒介查询，并且font-size不能使用rem，如网易的设置：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@<span class="keyword">media</span> screen and (max-width:<span class="number">321px</span>)</span>&#123;</span><br><span class="line">    <span class="class">.m-navlist</span><span class="rules">&#123;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">15px</span></span></span></span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="at_rule">@<span class="keyword">media</span> screen and (min-width:<span class="number">321px</span>) and (max-width:<span class="number">400px</span>)</span>&#123;</span><br><span class="line">    <span class="class">.m-navlist</span><span class="rules">&#123;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">16px</span></span></span></span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="at_rule">@<span class="keyword">media</span> screen and (min-width:<span class="number">400px</span>)</span>&#123;</span><br><span class="line">    <span class="class">.m-navlist</span><span class="rules">&#123;<span class="rule"><span class="attribute">font-size</span>:<span class="value"><span class="number">18px</span></span></span></span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最后还有2个情况要说明：</p>
<p>第一，如果采用网易这种做法，视口要如下设置：</p>
<blockquote>
<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">

</blockquote>
<p>第二，当deviceWidth大于设计稿的横向分辨率时，html的font-size始终等于横向分辨率/body元素宽：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-19.jpeg" alt=""><br></div><br><div class="center">640*680</div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-20.jpeg" alt=""><br></div><br><div class="center">641*680</div>

<p>之所以这么干，是因为当deviceWidth大于640时，则物理分辨率大于1280(这就看设备的devicePixelRatio这个值了)，应该去访问pc网站了。事实就是这样，你从手机访问网易，看到的是触屏版的页面，如果从pad访问，看到的就是电脑版的页面。如果你也想这么干，只要把总结中第三步的代码稍微改一下就行了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> deviceWidth = <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line"><span class="keyword">if</span>(deviceWidth &gt; <span class="number">640</span>) deviceWidth = <span class="number">640</span>;</span><br><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = deviceWidth / <span class="number">6.4</span> + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>
<h1 id="4-_u6DD8_u5B9D_u7684_u505A_u6CD5"><a href="#4-_u6DD8_u5B9D_u7684_u505A_u6CD5" class="headerlink" title="4.淘宝的做法"></a>4.淘宝的做法</h1><p>看看淘宝在不同分辨率下，呈现的效果：</p>
<div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-21.jpeg" alt=""><br></div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-22.jpeg" alt=""><br></div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-23.jpeg" alt=""><br></div><br>淘宝的效果跟网易的效果其实是类似的，随着分辨率的变化，页面元素的尺寸和间距都相应变化，这是因为淘宝的尺寸也是使用了rem的原因。在介绍它的做法之前，先来了解一点关于viewport的知识，通常我们采用如下代码设置viewport:<br><br>&gt; <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><br><br>这样整个网页在设备内显示时的页面宽度就会等于设备逻辑像素大小，也就是device-width。这个device-width的计算公式为：<br><br>设备的物理分辨率/(devicePixelRatio*scale)，在scale为1的情况下，device-width=设备的物理分辨率/devicePixelRatio 。<br><br>devicePixelRatio称为设备像素比，每款设备的devicePixelRatio都是已知，并且不变的，目前高清屏，普遍都是2，不过还有更高的，比如2.5,3等，我魅族note的手机的devicePixelRatio就是3。淘宝触屏版布局的前提就是viewport的scale根据devicePixelRatio动态设置：<br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-24.jpeg" alt=""><br></div><br><div class="center"><br>    在devicePixelRatio为2的时候，scale为0.5<br></div><br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-25.jpeg" alt=""><br></div><br><div class="center"><br>    在devicePixelRatio为3的时候，scale为0.3333<br></div><br>这么做目的当然是为了保证页面的大小与设计稿保持一致了，比如设计稿如果是750的横向分辨率，那么实际页面的device-width，以iphone6来说，也等于750，这样的话设计稿上标注的尺寸只要除以某一个值就能够转换为rem了。通过js设置viewport的方法如下：<br><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scale = <span class="number">1</span> / devicePixelRatio;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'meta[name="viewport"]'</span>).setAttribute(<span class="string">'content'</span>,<span class="string">'initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</span><br></pre></td></tr></table></figure><br><br>淘宝布局的第二个要点，就是html元素的font-size的计算公式，font-size = deviceWidth / 10：<br><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-26.jpeg" alt=""><br></div>

<p>接下来要解决的问题是，元素的尺寸该如何计算，比如说设计稿上某一个元素的宽为150px，换算成rem应该怎么算呢?这个值等于设计稿标注尺寸/该设计稿对应的html的font-size。拿淘宝来说的，他们用的设计稿是750的，所以html的font-size就是75，如果某个元素时150px的宽，换算成rem就是150/75=2rem。总结下淘宝的这些做法：</p>
<p>(1)动态设置viewport的scale<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> scale = <span class="number">1</span> / devicePixelRatio;</span><br><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'meta[name="viewport"]'</span>).setAttribute(<span class="string">'content'</span>,<span class="string">'initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</span><br></pre></td></tr></table></figure></p>
<p>(2)动态计算html的font-size<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = <span class="built_in">document</span>.documentElement.clientWidth / <span class="number">10</span> + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure></p>
<p>(3)布局的时候，各元素的css尺寸=设计稿标注尺寸/设计稿横向分辨率/10<br>(4)font-size可能需要额外的媒介查询，并且font-size不使用rem，这一点跟网易是一样的。</p>
<p>最后还有一个情况要说明，跟网易一样，淘宝也设置了一个临界点，当设备竖着时横向物理分辨率大于1080时，html的font-size就不会变化了，原因也是一样的，分辨率已经可以去访问电脑版页面了。</p>
<p><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-27.jpeg" alt=""><br></div></p>
<p><div class="img-center"><br>    <img src="http://7xo19o.com1.z0.glb.clouddn.com/640-28.jpeg" alt=""><br></div><br>关于这种做法的具体实现，淘宝已经给我们提供了一个开源的解决方案，具体请查看：<br>　　<a href="https://github.com/amfe/lib-flexible" target="_blank" rel="external">https://github.com/amfe/lib-flexible</a></p>
<h1 id="5-_u6BD4_u8F83_u7F51_u6613_u4E0E_u6DD8_u5B9D_u7684_u505A_u6CD5"><a href="#5-_u6BD4_u8F83_u7F51_u6613_u4E0E_u6DD8_u5B9D_u7684_u505A_u6CD5" class="headerlink" title="5.比较网易与淘宝的做法"></a>5.比较网易与淘宝的做法</h1><p>###共同点</p>
<blockquote>
<ul>
<li>都能适配所有的手机设备，对于pad，网易与淘宝都会跳转到pc页面，不再使用触屏版的页面</li>
<li>都需要动态设置html的font-size</li>
<li>布局时各元素的尺寸值都是根据设计稿标注的尺寸计算出来，由于html的font-size是动态调整的，所以能够做到不同分辨率下页面布局呈现等比变化</li>
<li>容器元素的font-size都不用rem，需要额外地外font-size做媒介查询</li>
<li>都能应用于尺寸不同的设计稿，只要按以上总结的方法去用就可以了</li>
</ul>
<p>作者：流云诸葛<br>原文链接：<a href="http://www.cnblogs.com/lyzg/p/4877277.html" target="_blank" rel="external">http://www.cnblogs.com/lyzg/p/4877277.html</a></p>
</blockquote>
</div></article><div class="pagination"><span class="pagination-prev">PREV</span><a href="/2015/12/23/javascript中的正则表达学习/" class="pagination-next">NEXT</a></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/从网易与淘宝的font-size思考前端设计稿与工作流/">从网易与淘宝的font-size思考前端设计稿与工作流</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/23/javascript中的正则表达学习/">javascript中的正则表达学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/22/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/JavaScript正则表达式/">JavaScript常用正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/18/mac-sublime-text-3-安装插件/">mac sublime text 3 安装插件</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2015 <a href="/">John Doe</P></div><div class="power"><p><a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, </p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?a36e15d9e2adec9a21fcdd9f686b1ed2";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script></body></html>